<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: #000;
      }

      .flex {
        display: flex;
        justify-content: center;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .first {
        grid-column: span 3;
      }

      .second {
        grid-row: span 2;
      }

      .third {
        grid-area: 2/2/4/4;
      }

      .fourth {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex">
      <div class="container">
        <div class="red"></div>
        <div class="white first"></div>
        <div class="white second"></div>
        <div class="white third"></div>
        <div class="blue"></div>
        <div class="white fourth"></div>
        <div class="white"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
